#############################################################################
# Makefile for building: lession5
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\lession5\lession5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\lession5 -I. -I..\..\..\..\QT\5.15.2\msvc2019_64\include -I..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQuick -I..\..\..\..\QT\5.15.2\msvc2019_64\include\QtGui -I..\..\..\..\QT\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQmlModels -I..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml -I..\..\..\..\QT\5.15.2\msvc2019_64\include\QtNetwork -I..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore -Irelease -I/include -I..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = H:\QT\5.15.2\msvc2019_64\lib\Qt5Quick.lib H:\QT\5.15.2\msvc2019_64\lib\Qt5Gui.lib H:\QT\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib H:\QT\5.15.2\msvc2019_64\lib\Qt5Qml.lib H:\QT\5.15.2\msvc2019_64\lib\Qt5Network.lib H:\QT\5.15.2\msvc2019_64\lib\Qt5Core.lib  H:\QT\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = H:\QT\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = H:\QT\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\QT\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\lession5\main.cpp release\qrc_qml.cpp
OBJECTS       = release\main.obj \
		release\qrc_qml.obj

DIST          =   ..\lession5\main.cpp
QMAKE_TARGET  = lession5
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lession5.exe
DESTDIR_TARGET = release\lession5.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\lession5}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lession5}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lession5}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lession5}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\lession5.exe

release\lession5.exe: H:\QT\5.15.2\msvc2019_64\lib\Qt5Quick.lib H:\QT\5.15.2\msvc2019_64\lib\Qt5Gui.lib H:\QT\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib H:\QT\5.15.2\msvc2019_64\lib\Qt5Qml.lib H:\QT\5.15.2\msvc2019_64\lib\Qt5Network.lib H:\QT\5.15.2\msvc2019_64\lib\Qt5Core.lib H:\QT\5.15.2\msvc2019_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\lession5\lession5.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lession5.zip $(SOURCES) $(DIST) ..\lession5\lession5.pro ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\lession5\lession5.pro ..\lession5\qml.qrc ..\..\..\..\QT\5.15.2\msvc2019_64\lib\Qt5Quick.prl ..\..\..\..\QT\5.15.2\msvc2019_64\lib\Qt5Gui.prl ..\..\..\..\QT\5.15.2\msvc2019_64\lib\Qt5QmlModels.prl ..\..\..\..\QT\5.15.2\msvc2019_64\lib\Qt5Qml.prl ..\..\..\..\QT\5.15.2\msvc2019_64\lib\Qt5Network.prl ..\..\..\..\QT\5.15.2\msvc2019_64\lib\Qt5Core.prl ..\..\..\..\QT\5.15.2\msvc2019_64\lib\qtmain.prl   ..\lession5\qml.qrc ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\lession5\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_qml.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\lession5\qml.qrc \
		..\..\..\..\QT\5.15.2\msvc2019_64\bin\rcc.exe \
		..\lession5\main.qml \
		..\lession5\MyShape.qml
	H:\QT\5.15.2\msvc2019_64\bin\rcc.exe -name qml ..\lession5\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxH:\QT\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\lession5\main.cpp ..\..\..\..\QT\5.15.2\msvc2019_64\include\QtGui\QGuiApplication \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qqmlengine.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qjsengine.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qjsvalue.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qtqml-config.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qqmldebug.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qqml.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qqmllist.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\..\QT\5.15.2\msvc2019_64\include\QtQml\qqmlerror.h

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

